*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quando", serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #6d5fb4;
    --green-color: #4d9e88;
    --white-color: #f9f9f9;
    --wheat-color: rgb(214, 184, 132);
    --black-color: #0b0e0d;
    --transition: .3s;
}
body {
    background-color: var(--white-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255,255,255,0.9);
    padding: 20px 2%;
    position: sticky;
    top: 0;
    z-index: 200;
}
header h2 .head-icon {
    color: var(--main-color);
}
header h2 {
    color: black;
}
header h2 span {
    color: var(--main-color);
}
header button {
    background-color: transparent;
    font-size: 20px;
    color: var(--main-color);
    border: none;
}
.box-shadow {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    display: none;
    z-index: 300;
}
/* SLIDER */
.slider {
    background-color: whitesmoke;
    position: fixed;
    height: 100vh;
    top: 0;
    left: -100%;
    width: 300px;
    padding: 40px 2%;
    transition: var(--transition);
    z-index: 300;
}
.slider .slider-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.btn-menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-menu h4 {
    color: black;
}
.slider button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
}
.slider-sections {
    margin-top: 20px;
}
.slider-sections ul li{
    display: flex;
    flex-direction: column;
}
.slider-sections ul li p {
    display: flex;
    justify-content: space-between;
    color: black;
}
.slider-sections ul li p a {
    color: black;
}
.slider .color-ul {
    width: 90%;
    background-color: #ddd;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider .color-ul li {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    opacity: .5;
    margin-right: 20px;
    transition: .3s ease;
}
.slider .color-ul li.active,
.slider .color-ul li:hover {
    opacity: 1;
}
.slider .color-ul li:first-child {
    background-color: #6d5fb4;
}
.slider .color-ul li:nth-child(2) {
    background-color: #5fc3a9;
}
.slider .color-ul li:nth-child(3) {
    background-color: rgb(230, 172, 181);
}
.slider .color-ul li:nth-child(4) {
    background-color: rgb(214, 184, 132);
}
.dark-theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dark-theme button {
    color: black;
}
.light-theme {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.light-theme button {
    color: black;
}
.slider-btn {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-btn a {
    color: black;
    border-radius: 8px;
    border: 2px solid black;
    padding: 5px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
/* OPENING SECTION */
.opening-dev {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    padding: 30px 2%;
    transition: var(--transition);
    z-index: 1000;
}
.opening-dev.active {
    left: -100%;
}
.opening-dev .logo h2 {
    color: var(--green-color);
    text-transform: uppercase;
    font-weight: bold;
}
.opening-dev .logo h2 span {
    color: black;
}
.opening-dev .opening-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opening-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100% - 70px);
    flex-direction: column;
}
.info-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-top h2 {
    color: black;
}
.info-top img {
    width: 400px;
}
.info-top input {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid var(--green-color);
    margin-top: 30px;
}
.info-top p {
    margin-top: 20px;
    color: red;
    display: none;
}
.opening-btn {
    background-color: var(--green-color);
    border: 2px solid var(--green-color);
    padding: 5px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    color: black;
}
/* MEDIA QUERY */
.landing-container {
    width: 100%;
    background-color: transparent;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: #ddd;
    padding: 50px 2%;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
}
.landing .landing-text h2 {
    font-weight: bold;
}
.landing .landing-text h2 span {
    color: var(--main-color);
}
.landing .landing-text a {
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    border-radius: 4px;
}
.landing .landing-text p {
    font-weight: bold;
}
.landing .img-dev img{
    width: 200px;
    border-radius: 4px;
}
/* BUTTONS CONTAINER */
.buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.buttons-container .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.buttons-container .buttons button {
    width: 200px;
    background-color: transparent;
    color: var(--black-color);
    padding: 5px;
    border-radius: 8px;
    border: 2px solid var(--black-color);
    font-size: 20px;
    font-weight: bold;
    transition: var(--transition);
}
.buttons-container .buttons .active {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
}
/* GALLERY SECTION */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0;
}
.gallery .card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px black;
}
.gallery .card .card-head img {
    width: 250px;
    border-radius: 4px;
}
/* MEDIA QUERY */
.about {
    text-align: center;
    padding: 50px 0;
}
.about h2 {
    color: var(--black-color);
    font-weight: bold;
    margin-bottom: 50px;
}
.about h2 span {
    color: var(--main-color);
    border-bottom: 3px solid var(--black-color);
}
.about-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.about-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 10px black;
    padding: 10px 5px;
    border-radius: 28px 5px;
    background-color: white;
}
.about-card h3 {
    font-weight: bold;
    color: var(--main-color);
}
.card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 300px;
}
.prog {
    position: relative;
    width: 300px;
    height: 40px;
    background-color: #ddd;
    margin: 10px;   
    border-radius: 20px;
}
.prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(30, 126, 30);
    transition: var(--transition);
    border-radius: 20px;
}
/* MEDIA QUERY */
@media(max-width: 900px) {
    header .mideal-side{
        display: none;
    }
    header .right-side {
        display: block;
    }
    .opening-content img {
        width: 300px;
    }
    .landing .landing-text h2 {
        font-size: 16px;
    } 
    .landing .img-dev img{
        width: 150px;
    }
    .buttons-container .buttons button {
        width: 98px;
        font-size: 16px;
    }
    .gallery .card .card-head img {
        width: 150px;
    }
    .about-card {
        width: 350px;
    }
}